body
    +light
    color: $text-color
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
.checkbox
    display: none
    &:checked + label:before
        background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
.bg-secondary
    background-color: $bg-secondary
.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold
    &-o
        border: 2px solid $primary
        padding: 17px 22px
        font-size: 12px
        text-transform: uppercase
        color: $primary
        background-color: #fff
        +bold
        text-decoration: none
        &:hover
            color: #ffffff
            background-color: $primary
    &-fitting
        padding: 10px
        color: $primary
        font-size: 11px
        background-color: #fff
        border: none
    &-add
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like
        background-color: $primary
        height: 30px
        border: none
        width: 30px
        display: flex
        justify-content: center
        align-items: center
    &-slider
        min-width: 10px
        min-height: 10px
        border-radius: 50%
        padding: 0
        border: none
        &:focus
            outline: none
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .button
        font-size: 12px
        &-like
            height: 20px
            width: 20px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
