.blog
    &__heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            height: 200px
            overflow: hidden
            display: block
        &__text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
            font-size: 18px
            background-color: #fff
        &__card
            margin-bottom: 20px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
        background-color: #e8e8e8
        &:hover
            color: $primary
            cursor: pointer
            box-shadow: 0 5px 18px rgba(93, 133, 206, 0.2)
            background-color: $primary
@media (max-width: 1199px)
    .blog
        &-list
            justify-content: center
            &__card
                margin-left: 40px
                margin-right: 40px
@media (max-width: 768px)
    .blog
        &__title
            font-size: 20px
        &__link-more
            font-size: 14px
@media (max-width: 576px)
    .blog
        &__title
            font-size: 18px
        &__link-more
            font-size: 12px
        &-list
            &__image
                width: 200px
                height: calc(200px * 200 / 284)
            &__text
                min-height: 60px