.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        z-index: 10
        box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
        overflow: hidden
        &__buttons
            position: absolute
            bottom: -30px
            right: 0
            display: flex
            transition: .2s
            button
                &:hover
                    cursor: pointer
            &_active
                bottom: 0
        &__button
            font-size: 11px
            border: none
            padding: 10px
            height: 30px
            text-transform: uppercase
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, .6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block
@media (max-width: 1199px)
    .catalog
        &-block
            // justify-content: center
        &-card
            max-width: 470px
@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center
@media (max-width: 576px)
    .catalog
        &-card
            &__button
                font-size: 9px
                padding: 5px
                height: 20px
            &__tag
                font-size: 10px
                padding: 5px
                top: 5px
                left: 5px
