.feature
    padding-bottom: 0
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 85px
            min-height: 150px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &__text
            font-size: 20px
@media (max-width: 991px)
    .feature
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .feature
        &-block
            &__item
                min-height: 125px
            &__text
                font-size: 16px
@media (max-width: 576px)
    .feature
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px
            