.hero
    background-color: #f1f1f1
    max-height: 690px
    &__slider
        min-width: 100%
        min-height: 100%
        display: flex
        flex-wrap: nowrap
        overflow: hidden
        position: relative
    &__panel
        position: absolute
        top: 620px
        left: 0
        min-width: 100%
    &__control
        width: 50px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &-button
            background-color: rgba($text-color-light, .8)
            &:hover
                box-shadow: 0 0 10px 5px #ffffff
            &_active
                background-color: #fff
    &__description
        color: rgba($text-color-light, .8)
        font-size: 14px
        margin-top: 130px
    &__slide
        min-width: 100%
        height: 100%
        padding-top: 120px
        padding-bottom: 270px
        margin-top: 80px
        background-size: cover
        &_1
            background: url('../img/hero/hero-bg.jpg') no-repeat center top
        &_2
            background: url('../img/hero/hero-bg.jpg') no-repeat center top
        &_3
            background: url('../img/hero/hero-bg.jpg') no-repeat center top
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        &__slide
            padding-top: 20px
            padding-bottom: 100px
            background-size: cover
            background-position: top right -270px
        &__title
            font-size: 24px
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 30px
            font-size: 24px
        &__panel
            top: 380px 
        &__description
            margin-top: 70px          
@media (max-width: 768px)
    .hero
        &__slide
            background-position: top right -480px
@media (max-width: 576px)
    .hero
        margin-top: -20px
        &__slide
            background-position: top right -620px
        &__title
            font-size: 22px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 20px
            font-size: 22px
        &__panel
            top: 330px