.prod
    padding-top: 0
    &__title
        margin-bottom: 30px
    &__subtitle
        display: block
        width: 100%
        text-align: center
        margin-bottom: 90px
        font-size: 22px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            width: 284px
            height: 200px
            overflow: hidden
            display: block
        &__text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
            font-size: 20px
        &__card
            margin-bottom: 20px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
    .prod
        &-list
            justify-content: center
            &__card
                margin-left: 40px
                margin-right: 40px
@media (max-width: 991px)
    .prod
        &__title
            margin-top: -70px
@media (max-width: 768px)
    .prod
        &__title
            font-size: 20px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            margin-bottom: 50px
        &-list
            &__text
                font-size: 16px
@media (max-width: 576px)
    .prod
        &__title
            font-size: 18px
        &__subtitle
            font-size: 12px
        &-list
            &__image
                width: 200px
                height: calc(200px * 200 / 284)
            &__text
                min-height: 60px
